# healthy

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/move/dao/: ItemsDao.java
ssm_dao/src/main/resources/: application-dao.xml  jdbc.properties
ssm_dao/src/test/java/: ItemsTest.java
ssm_model/: pom.xml
ssm_model/src/main/java/com/move/pojo/: Items.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/move/service/: ItemsService.java
ssm_service/src/main/java/com/move/service/impl/: ItemsServiceImpl.java
ssm_service/src/main/resources/: application-service.xml
ssm_service/src/test/java/: ItemsTest.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/move/controller/: ItemsController.java
ssm_web/src/main/resources/: springmvc.xml
ssm_web/src/main/webapp/: items.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
