0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:48:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:48:51 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-5 646
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:48:53 +0800] "POST /items/save HTTP/1.1" 404 971 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:49:14 +0800] "POST /items/save HTTP/1.1" 404 971 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:06 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:07 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:08 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:08 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:08 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:09 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:09 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:09 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:09 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:10 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:50:42 +0800] "GET /findAll HTTP/1.1" 200 2308 http-bio-82-exec-6 362
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:51:27 +0800] "GET /items.jsp HTTP/1.1" 200 1238 http-bio-82-exec-9 82
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:51:27 +0800] "GET /items.jsp HTTP/1.1" 200 1238 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:51:27 +0800] "GET /items.jsp HTTP/1.1" 200 1238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:51:28 +0800] "POST /findAll HTTP/1.1" 200 2305 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:51:29 +0800] "POST /findAll HTTP/1.1" 200 2305 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:51:32 +0800] "POST /findAll HTTP/1.1" 200 2305 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:51:32 +0800] "POST /findAll HTTP/1.1" 200 2305 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:51:32 +0800] "POST /findAll HTTP/1.1" 200 2305 http-bio-82-exec-10 5
